# Dockerfile.frontend

FROM python:3.11-slim

WORKDIR /frontend

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install only frontend dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir streamlit requests

# Copy only the frontend folder
COPY frontend/ ./frontend/

EXPOSE 8501

# Streamlit-specific flags:
# --server.address=0.0.0.0 makes it reachable outside the container
# --server.headless=true disables the browser auto-open (not relevant in Docker)
CMD ["streamlit", "run", "frontend/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]